<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<link rel="stypesheet" href="./css/layout.css">
<style type="text/css">
nav {
	width: 100%;
	height: 3em;
	background-color: gray;	
	text-align: center;
	line-height: 40px;
}
nav ul{
	list-style: none;
}
nav ul li{
	text-align: center;
	padding : 40px;
	display: inline;
}
nav ul li a{
	background-color: gray;	
	color : white;
	text-decoration: none;
}

li a:hover{
	text-decoration: underline;
}

section{
	width: 75%;
	float: left;
	background-color:yellow;
}
article{
	margin : 20px;
}
article h2{
	color: green;
	text-decoration: underline;
}
aside{
	width: 25%;
	float: right;
}
aside h2{
	margin: 20px;
}
aside a{
	color: green;
	text-decoration: underline;
}
footer{
	text-align :center;
	clear: both;
	height: 50px;
	line-height: 40px;
}
</style>
</head>
<body>

	<div id="wrapper">
	<header>
		<hgroup>
			<h1>Page Title</h1>  
			<h2>Page SubTitle</h2>
		</hgroup>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>Article Title</h2>
	
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
			</div>
		</article>
		<article>
			<h2>Article Title</h2>
	
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</div>
		</article>
	</section>
	<aside>
		<h2>Top links</h2>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</aside>
	<footer>
		Footer content
	</footer>

		
		
		
	</div>

</body>
</html>