<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<style>
@media screen and (min-width:600px) {
	body{
	background-color: yellow;
	}	
}
@media screen and (max-width:600px) {
	body{
	background-color: lime;
	}	
}
@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

	p.b{
		font-family: 'Cinzel', serif;
		font-size : 30px;
	}
	h1:hover{
		text-align : center;
		font-family: 'Indie Flower', cursive;
		font-size : 80px;
		font-weight : bold;
		text-align : center;
		text-shadow : 10px 10px 10px yellow;
		
	}
	a:hover{
		font-family: 'Indie Flower', cursive;
		font-size : 80px;
	}
</style>

</head>
<body>
	<h1>박건후</h1>
	<img src="./img/p.gif" alt="건후2"/>
	<img src="./img/pic2.PNG" alt="건후2"/>
	<img src="./img/pic.PNG" alt="건후1"/>
	<img src="http://70.12.115.55:9090/edu1/img/pic.png" alt="건후1"/>
	<p class="b" id="a">A peep at some distant orb has power to raise 
	and purify our thoughts like a strain of sacred music, 
	or a noble picture, or a passage from the grander poets. 
	It always does one good.
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	abcdefghijklmnopqrstuvwxyz 
	‘?’“!”(%)[#]{@}/&\-+÷×=>®©$€£¥¢:;,.*
	
	<p>A peep at some distant orb has power to raise 
	and purify our thoughts like a strain of sacred music, 
	or a noble picture, or a passage from the grander poets. 
	It always does one good.
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	abcdefghijklmnopqrstuvwxyz 
	‘?’“!”(%)[#]{@}/&\-+÷×=>®©$€£¥¢:;,.*
	
	<p>A peep at some distant orb has power to raise 
	and purify our thoughts like a strain of sacred music, 
	or a noble picture, or a passage from the grander poets. 
	It always does one good.
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	abcdefghijklmnopqrstuvwxyz 
	‘?’“!”(%)[#]{@}/&\-+÷×=>®©$€£¥¢:;,.*
	
	<p>A peep at some distant orb has power to raise 
	and purify our thoughts like a strain of sacred music, 
	or a noble picture, or a passage from the grander poets. 
	It always does one good.
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	abcdefghijklmnopqrstuvwxyz 
	‘?’“!”(%)[#]{@}/&\-+÷×=>®©$€£¥¢:;,.*
</body>
</html>