<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<style>
	#header{
		width : 100%;
		background-color : gray;
		text-align : center;
		margin : 0 auto;
	}
	#content{
		width : 100%;
		margin : 0 auto;
		overflow : hidden;
	}
	#menu{
		width : 24%;
		background-color : white;
		border : solid black 1px;
		float : left;
	}
	#main{
		width : 75%;
		background-color : lime;
		float : right;
		
	}
	#footer{
		text-decoration : underline;
		text-align : right;
		color : blue;
		font-style : italic;
		background-color : gray;
		clear : both;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>오늘의 뉴스</h1>
	</div>
	<div id="content">
		<div id="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">참고사이트</a></li>
			</ul>
		</div>
		<div id="main">
			<h3>CSS Example</h3>
			<p>With HTML you can create your own Website. This tutorial
				teaches you everything about HTML. HTML is easy to learn - You will
				enjoy it.

			<h3>CSS Example</h3>
			<p>With HTML you can create your own Website. This tutorial
				teaches you everything about HTML. HTML is easy to learn - You will
				enjoy it.

			<h3>CSS Example</h3>
			<p>With HTML you can create your own Website. This tutorial
				teaches you everything about HTML. HTML is easy to learn - You will
				enjoy it.
		</div>
	</div>
	<div id="footer">기사 제보 및 문의 메일 주소 : aaa@a.com</div>

</body>
</html>