<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML5 & CSS 3.0</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
	*{
		font-family: 'Nanum Myeongjo', serif;
	}
	header{
		padding : 5px;
		width :100%;
		height : 100px;
		text-align: center;
		background-color: orange;
	}
	header h3{
		margin : -20px;
		font-family: 'Pacifico', cursive;
	}
	nav{
		text-align : center;
		width : 100%;
		height : 65px;
		background-color: orange;
	}
	nav ul{
		text-align : center;
		display : inline-block;
		background-color: orange;
	}
	nav ul li{
		float :left;
		list-style: none;
		display: inline-block;
		padding: 1em;
		border-radius : 10px 10px 0 0 ;
		background-color: black;		
		margin: 0;
	}
	nav ul a{
			color : yellow;
			text-decoration: none;
	}
	#hr{
		margin : 0;
		background-color:olive; 
		width: 100%;
		height: 40px;
	}
	aside {
		width : 20%;
		background-color: gray;
	}
	section {
		float : left;
		width : 60%;
		background-color: white;
	}
	#a1{
		float : left;
		height: 500px;
	}
	#a1 ul{
		float :left;
		list-style : none;
		text-align : center;
		margin-left: -20px;
	}
	#a1 ul li{
		font-size : 20px;
		display : block;
		margin: 20px;
	}
	#a1 ul a{
		border : 1px solid white;
		border-radius : 10px 10px 10px 10px ;
		background-color: orange;
		padding :5px 15px;		
		font-weight : bold;
		color : green;
		text-decoration: none;
	}
	#a2{
		float : right;
		height: 500px;
	}
	#a2 ul{
		list-style : none;
		margin : 0 auto;
	}
	#a2 ul li{
		text-align : center;
		margin : 0 auto;
		padding : 10px;
	}
	#a2 button{
		margin : 10px;
		width : 120px;
		height : 50px;
		background-color: #c0c3c6;
	}
	
	table{
		width : 300px;
		height : 150px;
		text-align :center;
		margin : 0 auto;
		border: 2px solid black;
		border-collapse: collapse;
	}
	caption{
		margin :20px;
		font-weight: bold;
		font-size: 20px;
	}
	th {
		background-color: black;
		color : yellow;
	}
	#t tr:nth-child(2n){
		background-color: white;
		color : black;	
	}
	#t tr:nth-child(2n+1){
		background-color: gray;
		color : black;
		
	}
	tr:hover{
		background-color : lime;
		color : gray;
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: black;	
		clear: both;	
			
	}
	
</style>
</head>
<body>

	<header>
		<h1>Html5 & CSS3.0</h1>
		<h3>javascript, jquery,ajax</h3>
	</header>

	<nav>
		<ul>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">javaScript</a></li>
			<li><a href="#">JQuery</a></li>
			<li><a href="#">Ajax</a></li>
		</ul>
	</nav>
	<div id="hr"></div>

	<aside id="a1">
		<ul>
			<li><a href="#" onclick="alert('기능1')">기능1</a></li>
			<li><a href="#" onclick="alert('기능2')">기능2</a></li>
			<li><a href="#" onclick="alert('기능3')">기능3</a></li>
		</ul>
	</aside>
	
	<section>
		<table id="t">
			<caption>Table CSS</caption>
			<tr>
				<th>ID</th>
				<th>PWD</th>
				<th>NAME</th>
			</tr>
			<tr>
				<td>java01</td><td>1234</td><td>홍길동</td>
			</tr>
			<tr>
				<td>java02</td><td>1234</td><td>고길동</td>
			</tr>
			<tr>
				<td>java03</td><td>1234</td><td>박길동</td>
			</tr>
			<tr>
				<td>java04</td><td>1234</td><td>김길동</td>
			</tr>
			<tr>
				<td>java05</td><td>1234</td><td>최길동</td>
			</tr>
		</table>
	</section>
	
	<aside id="a2">
		<ul>
			<li><button type="button" onclick="alert('버튼1')"></button></li>
			<li><button type="button" onclick="alert('버튼2')"></button></li>
			<li><button type="button" onclick="alert('버튼3')"></button></li>
		</ul>
	</aside>
	<footer>
	</footer>
	
</body>
</html>